[[local|localrc]]
#OFFLINE=True

HOST_IP=192.168.2.34
SERVICE_HOST=192.168.2.34
MYSQL_HOST=192.168.2.34
RABBIT_HOST=192.168.2.34
GLANCE_HOSTPORT=192.168.2.34:9292
ADMIN_PASSWORD=secret
DATABASE_PASSWORD=secret
RABBIT_PASSWORD=secret
SERVICE_PASSWORD=secret

FLOATING_RANGE=192.168.2.224/27
HOST_IP=192.168.2.34
FIXED_RANGE=10.11.12.0/24